# KE-Words_Backends

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
docs/architecture/: .$ke-words_Backend.drawio.bkp  ke-words_Backend.drawio
docs/page/api/: swagger-initializer.js
scripts/: start.sh
src/main/java/com/example/demo/: KE_Words_Application.java
src/main/java/com/example/demo/BookmarkWord/Controller/: BookmarkWordController.java
src/main/java/com/example/demo/BookmarkWord/DTO/: BookmarkWordRequestDTO.java  BookmarkWordResponseDTO.java  DeleteBookmarkWordRequestDTO.java  SaveBookmarkWordRequestDTO.java
src/main/java/com/example/demo/BookmarkWord/Entity/: BookmarkWord.java  BookmarkWordPk.java
src/main/java/com/example/demo/BookmarkWord/Exception/: BookmarkWordExceptionHandler.java  BookmarkWordExistException.java  BookmarkWordNotExistException.java  WordNotExistToBookmarkException.java
src/main/java/com/example/demo/BookmarkWord/Extra/: BookmarkWordPk.java
src/main/java/com/example/demo/BookmarkWord/Repository/: BookmarkWordRepository.java
src/main/java/com/example/demo/BookmarkWord/Service/: BookmarkWordService.java  BookmarkWordServiceImpl.java
src/main/java/com/example/demo/Common/AOP/: TimeTraceAop.java
src/main/java/com/example/demo/Common/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/Common/Entity/: BaseTimeEntity.java
src/main/java/com/example/demo/Common/Exception/: CommonExceptionHandler.java  LowestPrecedenceExceptionHandler.java  NoAuthorityException.java  RuntimeExceptionWithHttpStatus.java
src/main/java/com/example/demo/Jwt/Controller/: RefreshTokenController.java
src/main/java/com/example/demo/Jwt/DTO/: LogoutAccessTokenRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/example/demo/Jwt/Entity/: LogoutAccessToken.java  RefreshToken.java
src/main/java/com/example/demo/Jwt/Exception/: AccessTokenExpiredException.java  AccessTokenNotExistException.java  JwtExceptionHandler.java  RefreshTokenExpiredException.java  RefreshTokenNotExistException.java  TokenNotValidException.java
src/main/java/com/example/demo/Jwt/Repository/: LogoutRedisRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demo/Jwt/Service/: JwtTokenService.java  JwtTokenServiceImpl.java  LogoutAccessTokenService.java  LogoutAccessTokenServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/example/demo/Jwt/auth/: JwtAuthenticationFilter.java  JwtToken.java  (+2 more)
src/main/java/com/example/demo/temp/: tempController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  service-worker.js  service-worker.js.map
src/main/resources/static/assets/: index-355e86aa.js  index-3a6443c1.js  index-3fd99e51.css  index-452da7ac.js  index-70456677.js  index-73b5dc69.js  index-cd3c1ea5.css  index-f44c9377.js  index-f68cbdb0.js
src/main/resources/static/icons/: index.js
src/main/resources/static/static/css/: main.5ea4da74.css  main.5ea4da74.css.map  main.b6ac6a5e.css  main.b6ac6a5e.css.map
src/main/resources/static/static/js/: 787.0cadccd7.chunk.js  787.0cadccd7.chunk.js.map  main.60ca75ee.js  main.60ca75ee.js.map  main.8de970ac.js  main.8de970ac.js.LICENSE.txt  main.8de970ac.js.map
src/main/resources/templates/member/: login.html  register.html
(+265 files in other folders)
