plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//github action 관련
//https://bcp0109.tistory.com/363
jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// modelMapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	//springdoc swagger 설정
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'


	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//https://velog.io/@kon6443/Error-log-Spring-Boot-JWT-%EC%83%9D%EC%84%B1-javaxxmlbindDatatypeConverter-%EC%97%90%EB%9F%AC
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//https://stackoverflow.com/questions/51384547/facing-hibernate-error-caused-by-java-lang-classnotfoundexception-net-bytebud
	compileOnly 'net.bytebuddy:byte-buddy:1.14.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

//github action 관련
//https://bcp0109.tistory.com/363
tasks.getByName('jar') {
	enabled = false
}